<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
        }
        h1{
            height: 110px;
            width: 250px;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: gray;
        }
        button{
            background-color: aqua;
            height: 35px;
            width: 205px;
            margin-left: 25px;
            margin-top: 35px;
        }
        #color{
            font-size: 35px;
            color: white;
            margin-left: 75px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generater Using JavaScript</title>
</head>
<body>
    <h1>
        <button id="genNew">Generate New Random Color</button>
        <span id="color"></span>
    </h1>
    
</body>
<script>
    const setBg = () =>{
        const randomColor=Math.floor(Math.random()*16777215).toString(16);
        document.body.style.backgroundColor="#" + randomColor;
        color.innerHTML="#" + randomColor;
    }
    genNew.addEventListener("click", setBg);
    setBg();
</script>
</html>